# Network setup
---
- hosts: localhost

  roles:
    - role: bennojoy.network_interface
      network_ether_interfaces:
      - device: enp0s25
        bootproto: dhcp
      - device: enp3s0
        bootproto: static
        address: 192.168.16.46
        netmask: 255.255.255.0
        gateway: 192.168.16.1
        route:
         - network: 10.0.0.0
           netmask: 255.0.0.0
           gateway: 192.168.16.1

  tasks:
    - name: set hostname
      hostname: name=pladd.corporate.nypiua.com

    - name: ssh lock out root for password logins
      lineinfile:
        dest=/etc/ssh/sshd_config
        regexp="^\s*PermitRootLogin "
        line="PermitRootLogin without-password"
        insertafter="^\s*#\s*PermitRootLogin"
      notify: restart-sshd

  handlers:
    - name: restart-sshd
      service: name=sshd state=restarted
