# Network setup
---
- hosts: localhost

  roles:
    - role: bennojoy.network_interface
      network_ether_interfaces:
      - device: enp0s25
        bootproto: dhcp
      - device: enp3s0
        bootproto: static
        address: 192.168.16.46
        netmask: 255.255.255.0
        gateway: 192.168.16.1
        route:
         - network: 10.0.0.0
           netmask: 255.0.0.0
           gateway: 192.168.16.1

  tasks:
    - name: set hostname
      hostname: name=pladd.corporate.nypiua.com

